Total images found: 741
Total masks found : 741
Total matched pairs: 741

Classes found:
  ACTIVE_DECAY
  ADVANCED_DECAY
  BLOAT
  FRESH

Global class counts:
  ACTIVE_DECAY: 180
  ADVANCED_DECAY: 264
  BLOAT: 217
  FRESH: 80

Total unique donors: 99
  2011.003: 1 samples
  2011.004: 6 samples
  2011.005: 6 samples
  2011.006: 3 samples
  2011.007: 2 samples
  2011.008: 4 samples
  2011.009: 8 samples
  2011.010: 1 samples
  2011.011: 13 samples
  2011.012: 5 samples


No donor leakage detected.

Split totals:

TRAIN_RATIO = 0.70
VAL_RATIO = 0.15
TEST_RATIO = 0.15

train: samples=449, donors=70
val: samples=145, donors=13
test: samples=147, donors=16

train donors (70):
['2011.003', '2011.004', '2011.005', '2011.009', '2011.012', '2011.013', '2011.014', '2011.019', '2011.020', '2012.001', '2012.006', '2012.008', '2012.009', '2012.011', '2012.013', '2012.014', '2012.016', '2012.019', '2012.020', '2012.021'] ...

val donors (13):
['2011.007', '2011.008', '2011.011', '2011.021', '2011.022', '2011.023', '2012.002', '2012.003', '2012.048', '2014.001', '2015.009', '2019.001', '2023.025'] 

test donors (16):
['2011.006', '2011.010', '2012.004', '2012.012', '2012.015', '2012.024', '2012.029', '2012.035', '2012.037', '2012.047', '2012.049', '2014.002', '2015.001', '2023.002', '2023.022', '2023.024'] 

Train split
Total samples: 449
Unique donors: 70
Class counts:
  ACTIVE_DECAY: 104
  ADVANCED_DECAY: 159
  BLOAT: 139
  FRESH: 47
Year counts:
  2011: 47
  2012: 178
  2013: 18
  2014: 47
  2015: 22
  2018: 10
  2019: 19
  2023: 108

Val split
Total samples: 145
Unique donors: 13
Class counts:
  ACTIVE_DECAY: 39
  ADVANCED_DECAY: 44
  BLOAT: 44
  FRESH: 18
Year counts:
  2011: 66
  2012: 42
  2014: 1
  2015: 14
  2019: 20
  2023: 2

Test split
Total samples: 147
Unique donors: 16
Class counts:
  ACTIVE_DECAY: 37
  ADVANCED_DECAY: 61
  BLOAT: 34
  FRESH: 15
Year counts:
  2011: 4
  2012: 109
  2014: 2
  2015: 12
  2023: 20


Final Record: 
TRAIN
  ACTIVE_DECAY: 104
  ADVANCED_DECAY: 159
  BLOAT: 139
  FRESH: 47
  Total: 449

VAL
  ACTIVE_DECAY: 39
  ADVANCED_DECAY: 44
  BLOAT: 44
  FRESH: 18
  Total: 145

TEST
  ACTIVE_DECAY: 37
  ADVANCED_DECAY: 61
  BLOAT: 34
  FRESH: 15
  Total: 147

